# Plataforma-Isolar

./: Dockerfile  IsolarBI.pbit  Jenkinsfile  LICENSE  Plataforma.Isolar.sln  README.md  certificado.crt  chave.key  docker-compose.yml
Dominio/: Dominio.csproj
Dominio/Dtos/: HttpServiceDto.cs  PlantaDto.cs  PlantaProducaoCompletaDto.cs  PlantaProducaoDto.cs  RetornoGenericoDto.cs
Dominio/Dtos/Integracoes/Sungrow/: SungrowRetornoAlertaPlantaDto.cs  SungrowRetornoPlantaListaDto.cs
Dominio/Dtos/Integrações/Sungrow/: SungrowRetornoPlantaListaDto.cs
Dominio/Entidades/: Alerta.cs  EntidadeBase.cs  Planta.cs  PlantaProducao.cs  SungrowConfiguracaoIntegracao.cs
Dominio/Enumeradores/: TipoIntegracao.cs
Dominio/Interfaces/Infra/Data/: IGenericRepository.cs  IMongoDbContext.cs
Dominio/Interfaces/Infra/Repository/: IAlertaRepository.cs  IPlantaProducaoRepository.cs  IPlantaRepository.cs
Dominio/Interfaces/Services/: IAlertaService.cs  IHttpService.cs  IPlantaProducaoService.cs  IPlantaService.cs
Dominio/Interfaces/Services/Integracoes/Sungrow/: ISungrowAlarmesFalhasService.cs  ISungrowAutenticacaoService.cs  ISungrowGerenciamentoPlantasService.cs
Dominio/Interfaces/Services/Integrações/Sungrow/: ISungrowAutenticacaoService.cs
Infra.CrossCutting/: Class1.cs  Infra.CrossCutting.csproj
Infra.CrossCutting/Handlers/Notificacoes/: INotificacaoHandler.cs  Notificacao.cs  NotificacaoHandler.cs
Infra.CrossCutting/Helpers/: ConversaoHelpper.cs  LogHelpper.cs
Infra.Data/: Infra.Data.csproj
Infra.Data/Context/: MongoDbContext.cs
Infra.Data/Data/: GenericRepository.cs
Infra.Data/Repositories/: AlertaRepository.cs  PlantaProducaoRepository.cs  PlantaRepository.cs
Infra.Ioc/: ContainerServicesCollections.cs  Infra.Ioc.csproj
Jobs/: Dockerfile  Jobs.csproj  Program.cs  Startup.cs  TesteJob.cs  appsettings.Development.json  appsettings.json
Jobs/Interfaces/: IJob.cs  ITesteJob.cs
Jobs/Mapper/: AlertaMapper.cs  PlantaJobMapper.cs  PlantaMapper.cs  PlantaProducaoJobMapper.cs  PlantaProducaoMapper.cs
Jobs/Properties/: launchSettings.json
Jobs2/: Jobs.csproj  Startup.cs  TesteJob.cs
Jobs2/Properties/: launchSettings.json
Plataforma/: Dockerfile  Plataforma.csproj  Plataforma.http  Plataforma.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  docker-compose.yml
Plataforma.Isolar/: Dockerfile  Plataforma.Isolar.csproj  Plataforma.Isolar.http  WeatherForecast.cs
Plataforma.Isolar/Controllers/: WeatherForecastController.cs
Plataforma.Isolar/Properties/: launchSettings.json
Plataforma/Controllers/: AbstractControllerBase.cs  PlantaController.cs  ServicoTesteController.cs  WeatherForecastController.cs
Plataforma/Mapper/: AlertaMapper.cs  PlantaMapper.cs  PlantaProducaoMapper.cs
Plataforma/Properties/: launchSettings.json
Service/: Service.csproj
Service/Services/: AlertaService.cs  HttpService.cs  PlantaProducaoService.cs  PlantaService.cs
Service/Services/Integracoes/Sungrow/: SungrowAlarmesFalhasService.cs  SungrowAutenticacaoService.cs  SungrowComunicacaoService.cs  SungrowDadosHistoricoAnaliseService.cs  SungrowGerenciamentoDispositivosService.cs  SungrowGerenciamentoPlantasService.cs  SungrowInversorPVService.cs  SungrowPropriedadeDispositivosService.cs  SungrowServiceBase.cs
Service/Services/Integrações/Sungrow/: SungrowAlarmesFalhasService.cs  SungrowAutenticacaoService.cs  SungrowComunicacaoService.cs  SungrowDadosHistoricoAnaliseService.cs  SungrowGerenciamentoDispositivosService.cs  SungrowGerenciamentoPlantasService.cs  SungrowInversorPVService.cs  SungrowPropriedadeDispositivosService.cs
admin/: system.users.bson  system.users.metadata.json  system.version.metadata.json
jobshang/: Alerta.bson  Alerta.metadata.json  Planta.bson  Planta.metadata.json  PlantaProducao.metadata.json  hangfire.mongo.jobGraph.bson  hangfire.mongo.jobGraph.metadata.json  hangfire.mongo.locks.metadata.json  hangfire.mongo.migrationLock.metadata.json  hangfire.mongo.notifications.bson  hangfire.mongo.notifications.metadata.json  hangfire.mongo.schema.bson  hangfire.mongo.schema.metadata.json  hangfire.mongo.server.bson  hangfire.mongo.server.metadata.json
