<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<InvariantGlobalization>true</InvariantGlobalization>
		<UserSecretsId>5dd99094-d433-49fa-a44e-ddfccb3b10d5</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>.</DockerfileContext>
	</PropertyGroup>
	
<ItemGroup>
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="Hangfire" Version="1.8.12" />
		<PackageReference Include="Hangfire.AspNetCore" Version="1.8.12" />
		<PackageReference Include="Hangfire.Core" Version="1.8.12" />
		<PackageReference Include="Hangfire.Dashboard.Basic.Authentication" Version="7.0.1" />
		<PackageReference Include="Hangfire.Dashboard.BasicAuthorization" Version="1.0.2" />
		<PackageReference Include="Hangfire.Mongo" Version="1.10.4" />
	</ItemGroup>
	
<ItemGroup>
  <ProjectReference Include="..\Dominio\Dominio.csproj" />
  <ProjectReference Include="..\Infra.CrossCutting\Infra.CrossCutting.csproj" />
  <ProjectReference Include="..\Infra.Ioc\Infra.Ioc.csproj" />
</ItemGroup>

</Project>
